<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .navbar a {
        color: black;
        font-weight: bold;
    }

    .one {
        height: 300px;
        width: 100%;
        background-color: rgb(161, 29, 51);
    }

    .two {
        height: 500px;
        width: 100%;
    }

    .child1 {
        float: left;
    }

    .img:hover {
        opacity: 50%;
    }

    .navbar button {
        background-color: rgb(161, 29, 51);
        color: white;
        margin-top: 10px;
        font-weight: bold;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .navbar button:hover {
        background-color: rgb(212, 40, 69);
    }

    .one button {
        background-color: rgb(220, 65, 91);
        border: none;
        width: 300px;
        padding: 8px;
        border: 2px solid white;
        margin: 10px;
        font-size: 20px;
        color: white;
    }

    .one h2 {
        color: white;
        margin: 10px;
        padding: 10px;
        padding-top: 20px;
    }

    .four .child1 p {
        font-weight: bold;
    }

    .four .child1 li {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .four .child1 {
        margin-left: 25px;
    }

    .five .child2 h1 {
        font-size: 50px;
        font-family: cursive;
        font-weight: bold;
        color: rgb(38, 134, 166);
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .five .child2 p {
        font-size: 18px;
        margin-top: 20px;
    }

    .five .child2 h2 {
        margin-top: 20px;
        background-color: skyblue;
        text-align: center;
        padding: 10px;
        color: rgb(183, 87, 103);
        font-family: fantasy;
    }

    #section1 input {
        width: 45%;
        padding: 10px;
        border-radius: 20px;

    }

    .two {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .two p {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
        background-color: skyblue;
    }

    iframe {
        width: 70%;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        bottom: 0;
        padding:5px;
        width: 100%;
        font-size: 20px;
    }
    .navbar{
        position: sticky;
        top: 0;
        z-index: 100;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href=""><img src="assets/logo.png" alt="" height="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item p-4">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item p-4">
                        <a class="nav-link active" href="#">Why Camp Bow Wow</a>
                    </li>
                    <li class="nav-item p-4 ">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item p-4">
                        <a class="nav-link active" href="#">Giving Back</a>
                    </li>
                    <li class="nav-item p-4">
                        <a class="nav-link active" href="#">Franchise Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a href=""><i class="fa-solid fa-magnifying-glass pt-5"></i></a>
                    </li>
                    <li class="nav-item p-4">
                        <a class="nav-link active" href="Account.html" style="color: red;">Account Login</a>

                    </li>
                    <li class="nav-item p-4">
                        <button><a href="#section1" class="nav-link active">Find a Camp</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <video src="assets/golden_retriever_-_120522 (1440p).mp4" height="100%" width="100%" controls autoplay></video>

    <div class="container-fluid one">
        <h2>I'm Looking For</h2>
        <button>Dog Day Care</button>
        <button>Dog Boarding</button> <br> <br>
        <button>Dog Training</button>
        <button>Dog Grooming</button>
    </div>

    <div class="container-fluid two">
        <div class="child1">
            <img src="assets/first-aid.png" height="200px" alt="">
            <p>Safety First</p>
        </div>
        <div class="child2">
            <img src="assets/bridge.png" height="200px" alt="">
            <p>Spacious Play Yards</p>
        </div>
        <div class="child3">
            <img src="assets/mbl.png" height="200px" alt="">
            <p>Monitor your PUP</p>
        </div>
        <div class="child4">
            <img src="assets/house.webp" height="200px" alt="">
            <p>All in one Pricing</p>
        </div>
    </div>

    <div class="container-fluid three">
        <div class="child1">
            <img src="assets/img1.jpg" width="100%" alt="">
        </div>

        <div class="child2">
            <img src="assets/img2.jpeg" class="p-2" alt="" width="45%">
            <div class="child3">
                <img src="assets/img3.jpeg" class="p-2" alt="" width="45%">
            </div>
        </div>
    </div>

    <div class="container-fluid four mt-3">
        <div class="child1 p-4">
            <p>Camp Bow Wow on the Go <br>
                Our Mobile App Makes Caring For Your Pup Easy!</p>
            <li>Customize Camper profile and care</li>
            <li> Request dog day care & boarding reservations</li>
            <li> View our live webcams</li>
            <li> And much more!</li>
            <img src="assets/app.png " class="img m-3 " alt="">
            <img src="assets/play.png" class="img m-3 " alt="">

        </div>
        <div class="child2">
            <img src="assets/img4.webp" width="50%" alt="">
        </div>

    </div>

    <div class="container-fluid five">
        <div class="child1">
            <img src="assets/dog1.webp" alt="">
        </div>

        <div class="child2 p-4">
            <h1>DOG SERVICES THAT PUT YOUR PET FIRST</h1>
            <h3>Trusted Pet Boarding Near You</h3>
            <p>From dog boarding and daycare to grooming, training, and enrichment, our fun-loving Counselors maximize
                safety and individualized care for dogs. With more than 200 locations in North America, Camp Bow Wow is
                the largest pet care franchise and offers a fun and safe place where pups can romp together in an
                open-play environment and all-inclusive pricing. We provide pet parents peace of mind because we’re all
                about Making Dogs Happy.</p>
            <h2>YOUR PUP IS GUARANTEED TO HAVE A BALL</h2>
        </div>

        <div id="section1">
            <input type="search" name="" id="" placeholder="Search your Location"> <br> <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.90509271136!2d78.2432294239321!3d17.412608644824047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1708440511554!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Cam Bow Wow. All rights reserved.</p>

    </footer>


</body>

</html>